# AppUpdateDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzq/appupdate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
updateLibrary/: build.gradle
updateLibrary/src/main/: AndroidManifest.xml
updateLibrary/src/main/java/com/yzq/updatelibrary/: AppUpdateBean.java  AppUpdateSDK.java  LogUtil.java  UpdateDialogActivity.java  UpdateFileUtil.java
updateLibrary/src/main/res/values/: styles.xml
